<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
</head>
<body>
    <h2>Información personal:</h2>
    <p>Nombre: José Manuel Navarro Noriega.</p>
    <p>Edad: 21 años.</p>
    <p>Domicilio: Ojo de Agua, Cumpas, Sonora</p>
    <p>Fecha de Nacimiento: 17 de enero del 2002.</p>
    <p>Número de telefono:</p>
    <a href="tel:+6341100333" title="Número de telefono.">6341100333</a>
    <p>Correo electronico:</p>
    <a href="mailto: navvajosen@gmail.com" title="Correo electronico.">navvajosen@gmail.com</a>
    <hr>
    <h2>Foto:</h2>
    <img src="Imagenes/FotoNavarro.jpg" alt="Foto de persona" title="Joven apuesto.">
    <hr>

    <h2>Información escolar:</h2>
    <p>Jardin de niños:</p>
    <a href="Jardin_CarlosChavez.html" target="_blank" rel="noopener noreferrer">Carlos Chavez.</a>
    <p>Escuela primaria:</p>
    <a href="Escuela_primaria.html" target="_blank" rel="noopener noreferrer">General Manuel Meza Rivera.</a>
    <p>Escuela Secundaria:</p>
    <a href="https://web.facebook.com/profile.php?id=100057119453658" target="_blank" rel="noopener noreferrer">Telesecundaria #77.</a>
    <p>Preparatoria:</p>
    <a href="https://web.facebook.com/CBTa53Moctezuma" target="_blank" rel="noopener noreferrer">Centro de Bachillerato Tecnologico y Agropecuario #53.</a>
    <hr>
    <h2>Habilidades técnicas:</h2>
    <p>- Idiomas: Español e Ingles.</p>
    <p>- Uso de herramientas Microsoft: Word, Excel, Power Point, Publisher.</p>
    <p>- Lenguaje de programación JAVA.</p>
    <p>- Uso de Framework JavaFX.</p>
    <P>- Uso de gestores de Bases de Datos como: Microsoft SQL Server, PostgreSQL, MySQL.</P>
    <p>- Uso de GUI como: pgAdmin, Managment Studio, MySQL Workbench.</p>
    <p>- Bases de Datos relacionales y no relacionales.</p>
</body>
</html>